{
  "name": "reminderapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint  index.js ./scripts/*.js  ./src/** --ext .js,.ts,.tsx",
    "start": "npx react-native start --reset-cache",
    "format": "prettier --write **/*.{ts,tsx,js,json,md}",
    "splash": "yarn react-native generate-bootsplash splash/splash.png --background-color=FFFFFF --logo-width=150  --assets-path=assets --flavor=main",
    "ios:dev": "node ./scripts/ios.js env/.dev",
    "notification:ios:dev": "node ./scripts/notification-ios.js env/.dev",
    "ios:prod": "node ./scripts/ios.js env/.prod",
    "type:check": "yarn tsc --noEmit --skipLibCheck",
    "android:dev": "node ./scripts/android.js env/.dev devDebug",
    "postinstall": "node ./scripts/setup.js",
    "android:prod": "node ./scripts/android.js env/.prod prodDebug",
    "build:staging": "fastlane ios staging_build --env dev && fastlane android staging_build --env dev",
    "android:dev:release": "node ./scripts/android.js env/.dev devRelease"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint  --ext"
    ]
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@hookform/resolvers": "^2.9.10",
    "@notifee/react-native": "^7.4.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.8",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^0.27.2",
    "i18next": "^20.4.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-i18next": "^11.11.4",
    "react-native": "0.71.3",
    "react-native-blurhash": "^1.1.10",
    "react-native-bootsplash": "^4.4.0",
    "react-native-date-picker": "^4.2.6",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-mmkv": "^2.5.1",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "^13.6.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "reselect": "^4.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-navigation/devtools": "^6.0.11",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.69.3",
    "@types/react-native-vector-icons": "^6.4.11",
    "@types/react-redux": "^7.1.24",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "patch-package": "^6.4.7",
    "prettier": "^2.4.1",
    "react-native-mmkv-flipper-plugin": "^1.0.0",
    "react-test-renderer": "18.2.0",
    "redux-flipper": "^2.0.2",
    "typescript": "^4.9.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
